<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Place</title>
</head>
<body>
    <center>
        <form method="post">
        <table>
            <h1>Are You sure you want to delete this place?</h1>
            <tr>
                <td>
                    <input type="submit" name="action" value="Yes">
                    <input type="submit" name="action" value="No">
                </td>
            </tr>
        </table>
    </form>
    </center>
    
</body>
</html>