<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Place</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
            <table>
                
                <tr>
                    <td>Place Id</td>
                    <td><input type="number" placeholder="{{place[0]}}" readonly > </td>
                </tr>

                <tr>
                    <td>Enter Place name</td>
                    <td><input type="text" name="pname" placeholder="{{place[1]}}" required > </td>
                </tr>

                <tr>
                    <td>Select Image</td>
                    <td><input type="file" name="image_url" placeholder="{{place[2]}}" required > </td>
                </tr>

                <tr>
                    <td>Enter Price</td>
                    <td><input type="number" name="price" placeholder="{{place[3]}}" required > </td>
                </tr>
               

                <tr>
                    <td><input type="submit" value="Save"/></td>
                </tr>

            </table>
        </form>
    </center>
    
</body>
</html>