<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <link rel="stylesheet" href="11_units.css">
</head>
<body>
    <!-- Box 1 and 2 are used for"% unit -->
    <div id="box1">Box 1
    <div id="box2">Box 2</div></div>

    <!-- Box 3 and 4 are used for "em"  unit -->
    <div id="box3">Box 3
        <div id="box4">Box 4</div>
    </div>
    <!-- Box 5 and 6 are used for "rem" unit -->
    Hello
    <div id="box5">Box 5</div>
    
</body>
</html>