div{
    margin: 10px;
    display: inline-block;
}
#box1{
    height: 100px;
    width: 100px;
    background-color: blue;


}

#box2{
    height: 50%;
    width: 50%px;
    background-color: yellow;
    margin-left: 10%;
}

#box3{
    
    height: 100px;
    width: 100px;
    background-color: pink;
    font-size: 10px;
    
}

#box4{
    height: 5em;
    width: 10em;
    background-color: purple;
    margin-left: 10%;
}

#box5{
    height:100px;
    width: 100px;
    background-color: grey;
    size: 0.5rem;
}