div{
    display: inline-block;
}

#box1{
    height: 100px;
    width: 100px;
    background-color: yellow;
    border: 2px solid black;
    position: static;
    
}

#box2{
    height: 100px;
    width: 100px;
    background-color: green;
    border: 2px solid black;
    position: relative;
    top: 10px;
    right: 30px;
    

}

#box3{
    height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid black;
    position: absolute;
    top: 10px;
    
}

#box4{
    height: 100px;
    width: 100px;
    background-color: aqua;
    border: 2px solid black;
}

#box5{
    height: 100px;
    width: 100px;
    display: block;
    background-color: rgba(0, 191, 255, 0.75);
    border: 2px solid black;
    position: fixed;
}
#box6{
    height: 100px;
    width: 100px;
    background-color: palegoldenrod;
    border: 2px solid black;
    position: sticky;
    top: 20px;
    left: 700px;
}