div{
    margin-bottom: 10px;
}
#box1{
    height: 100px;
    width: 100px;
    background-image: url("deer.jpg");
    background-size: cover;
    color: white;
    border: 2px solid black;
    
    
}

#box2{
    height: 100px;
    width: 200px;
   background-image: url(elephant.jpg);
   background-size: contain;
    border: 2px solid black;
    

}

#box3{
    height: 100px;
    width: 100px;
    background-image: url("tiger.jpg");
    background-size: auto;
    color: white;
    border: 2px solid black;
   
}

#box4{
    height: 100px;
    width: 100px;
    background-color: aqua;
    border: 2px solid black;
}
