body{
    text-align: center;
}
div{
  
    display: inline-block;
    height: 100px;
    width: 150px;
    
}
#container{
    display: flex;
    width: 600px;
    height: 600px;
    border: 2px solid black;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    align-content: flex-start;
}
#box1{
    border: 2px dotted darkcyan;
    background-color: aqua;
    color: black;
}
#box2{
    height: 200px;
    border: 2px dotted darkcyan;
    background-color: red;
    color: black;
}
#box3{
    height: 50px;
    border: 2px dotted darkcyan;
    background-color: yellowgreen;
    color: black;
}
#box4{
    border: 2px dotted darkcyan;
    background-color: darkorchid;
    color: black;
}
#box5{
    border: 2px dotted darkcyan;
    background-color: firebrick;
    color: black;
}