<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="1_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main_container">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Connect me</a></li>
        </ul>
        <div class="container1">
            <div class="
            logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Rohan Bhagat</span></p>
                <h1>Coder</h1>
                <p class="detail"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet animi eaque, illo repellat, eos quibusdam laudantium suscipit dolor est cumque tempora minima labore consequuntur? Eos ex maxime error porro qui!</p>
                <div class="button_container">
                    <button class="btn1">Hire Me</button>
                    <button class="btn2">View Projects</button>
                </div>
            </div>

        </div>
        <div class="container2"></div>
    </div>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="1_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main_container">
        <ul class="navlist">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONNECT ME</a></li>
            
        </ul>
        <div class="left_container">
            <div class="icons">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-github"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I am <span>Rohan Bhagat</span></p>
                <h1>Coder</h1>
               <p class="detail">Recent Mechanical Engineering graduate with proficiency in Python, HTML, CSS, SQL and 
                frameworks like Flask and Django. Strong problem-solving skills and eager to start a career in 
                software development.</p> 
                <div class="btn_container">
                    <button>Hire Me</button>
                    <button>View Projects</button>
                </div>
            </div>

        </div>
        <div class="right_container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>


    </div>
    
</body>
</html>