<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Restaurant</title>
    <link rel="stylesheet" href="1_restro.css">
</head>
<body>
    
    <header>
        <nav>
            <h1>Indian Restaurant</h1>
            <div><button>Show Menu</button></div>
            <div><button>Order Item</button></div>
            <input type="number" placeholder="Search Item by ID" name="Search" >
            <div><button type="submit">Search</button></div>
            <input type="text" placeholder="Search Item by name" name="Search" >
            <div><button type="submit">Search</button></div>
            <div><button>Pay Bill</button></div>
            <div><button>Add Rating</button> </div></div>
            
        </nav>
    </header>
    
    <footer>
      
    </footer>
    
    
</body>
</html>