<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scripting</title>
</head>
<body>
    <h4>HTML:-</h4>
    This is <i>some</i> <b>HTML</b> <u>text</u>
    <br>
    H<sub>2</sub>0
    <br>
    a <sup>2</sup>+ b <sup>2</sup>=c <sup>2</sup>
    <br>
    <pre>
        Hi                         developer
           This               a 
                is    Rohan
    </pre>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque blanditiis ipsa voluptates adipisci qui autem dolore, nulla cum deleniti inventore modi vel amet ipsam placeat aliquid alias consectetur suscipit necessitatibus?
    </p>
    <a href="https://www.google.com" target="_blank">Go to Google</a><br>
    <a href="1_page.html" target="_blank">click here</a>
    <a href=""></a>
    <img src="https://images.pexels.com/photos/163255/sunrise-sun-morgenrot-skies-163255.jpeg?cs=srgb&dl=pexels-pixabay-163255.jpg&fm=jpg" height="100px" width="100px" alt="Sunrise image">
    
</body>
</html>