<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table  border="1">
        <tr>
            <th><b>Name</b></th>
            <th><b>info</b></th>
            <th><b>Team</b></th>
        </tr>
        <tr>
            <td>MSD</td>
            <td><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mahendra_Singh_Dhoni_receiving_Padma_Bhushan.jpg/330px-Mahendra_Singh_Dhoni_receiving_Padma_Bhushan.jpg"height="100px",width="100px" alt="MSD"></a></td>
            <td>CSK</td>
        </tr>
        <tr>
            <td>Virat</td>
            <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"> <img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg?w=670&h=900" height="100px",width="100px" alt="Virat"></a></td>
            <td>RCB</td>
        </tr>
        <tr>
            <td>Rohit Sharma</td>
            <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank"> <img src="https://www.theweek.in/content/dam/week/magazine/theweek/sports/images/2023/11/25/56-Rohit-Sharma.jpg.transform/schema-4x3/image.jpg" height="100px",width="100px"></a></td>
            <td>MI</td>
        </tr>
    </table>
    
</body>
</html>
