<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h3>Teams and Players </h3>
    <ul>
        <li>CSK</li>
        <ol type="1">
            <li>MSD</li>
            <li>Ruturaj Gaikwad</li>
            <li>Shardul Thakur</li>
            <li>Devon Conway</li>
            <li>Matheesha Pathirana</li>
    </ul>
    <li>MI</li>
    <ol>
        <li>Rohit Sharma</li>
        <li>Hardik Pandya</li>
        <li>Surykumar Yadav</li>
        <li>Isan Kishan</li>
        <li>Tilak Verma</li>
        <li>Jasprit Bumrah</li>
    </ol>
    </ul>
</body>
</html>