<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="Data.php">
        <div>
            Name: <input type="text">
        </div>
        <br>
        <div>
            Emp_id: <input type="number">
        </div>
        <br>
        <div>
            Age: <input type="number">
        </div>
        <br>
        <div>
            Email: <input type="email">
        </div><br>
        <div>
            Joining_date: <input type="date">
        </div><br>
        <div>
            Are you eligible <input type="checkbox">
        </div><br>
        <div>
            Gender: Male <input type="radio" name="mygender" >Female <input type="radio" name="mygender" > Other <input type="radio" name="mygender">
        </div>
        <div>
        File: <input type="file" >
        </div>
        <pre>
        <input type="submit" value="Submit Now "><input type="reset" value="Reset Now">

    </form>
    <dl>
        <dt><b>FirstBit Solutions</b></dt>
        <dd>IT training institute in pune</dd>
        <li>FBS</li>
        <ol type="1">
            <li>Python</li>
            <li>Java</li>
            <li>Data science</li>
            <li>Mean Mearn</li>
        
        </ol>
    </dl>

    
</body>
</html>