<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="8_style.css">
</head>
<style>
    button{
        background-color: blue;
        color: black;
    }
</style>
<body >
    <!--- Q1) create a div tag with id="box" Add some text in it .set background colour="blue "-->
    <div id="box">
        Hi I am Rohan
    </div>

    <!---Q2) create 3 heading tags h1,h2,h3 Give them all a class "heading" and set colour of "heading" to red-->
    <h1 class="heading">Hello world</h1>
    <h2 class="heading">Web programming is wow</h2>
    <h3 class="heading">I love it</h3>

    <button style="background-color: pink;">click here</button>

    <!--- Q4)- create heading centerd on the page with all of its text capitalized by default -->
    <h1 id="A">Welcome</h1>

    <!--- Q5)- set the font family f all the content in the document to "Times new Roman"-->
    
    <!--- Q6)- create one div inside another set id  and text of "outer" for the first one and "inner" for the second one.Set the outer div text size to 25px and inner div text size to 10px-->
    <div id="outer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci iure similique repudiandae ipsa consequuntur optio quasi? Soluta veniam pariatur tempore rem dolores et eveniet, quam suscipit praesentium velit consequatur.
        <div id="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis libero minima esse itaque distinctio recusandae nam ea, nulla pariatur repellat tempore aliquam. Quia nisi minima voluptatibus blanditiis ullam vel.
            Animi quidem recusandae autem, unde voluptatum voluptatem odit voluptatibus harum reprehenderit nam quaerat quia mollitia quod fugiat eligendi blanditiis in deserunt velit obcaecati laboriosam quam officia nesciunt sapiente perspiciatis? Voluptates.
        </div>
    </div>
</body>
</html>