<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" href="8_practice_2.css">

</head>
<body>
    <!-- create a div tag with height and width of 100px.Apply background colour to green and border radius to 50%-->
    <div>
        <h1>Welcome</h1>
    </div>
    <div id="navbar">
        <a id="logo" href="#">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact Us</a>
        
            <input type="text" placeholder="Search amazon.in" name="" id="">
            <button>Search</button>
        

        
    </div>
    <div id="back">
        <div id="Acc">
        
        </div>
        <div id="red">
    
        </div>
        <div id="green">
    
        </div>
        <div id="yellow"
        ></div>
    </div>

    
</body>
</html>