*{
    padding: 0;
    margin: 0;
    color: white;
    
}
#navbar{
    background-color:#0f1111;
    height: 60px;
}
button{
    background-color: #f08804 ;
}
#logo{
    color: #f08804;
    font-size: 25px;
}
a{
    margin-right: 200px;
    text-decoration: none;
}

#back{
    background-color: black;
    border: 2px;
    width: 110px;
}
#red{
    height: 100px;
    width: 100px;
    border-color: black;
    border-radius: 50px;
    border-style: solid;
    color: black;
    background-color: red;
    
}
#green{
    height: 100px;
    width: 100px;
    border-color: black;
    border-radius: 50px;
    border-style: solid;
    color: black;
    background-color: green;
    
}
#yellow{
    height: 100px;
    width: 100px;
    border-color: black;
    border-radius: 50px;
    border-style: solid;
    color: black;
    background-color: yellow;
    
}