<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conirm?</title>
</head>
<body>
    <form action="post">
        <center><table>
            <tr>
                <td>Are you sure you want to delete?</td>
            </tr>
            <tr><td><input type="submit" name="response" value="Yes"></td>
            <td><input type="submit" name="response" value="No"></td></tr>

        </table></center>
        
    </form>
    
</body>
</html>