<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cake Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Cakes and Bakes</h1>      
    <p>Fresh,Tasty and Delicius</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
        
        
      </button>
      {%if "uname" in session%}
      <a class="navbar-brand" href="#">Welcome {{session["uname"]}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Cake Shop</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Products</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {%for cat in cats%}
            <li><a href="/ShowCakes/{{cat[0]}}">{{cat[1]}}</a></li>
            {%endfor%}
            
          </ul>
        </li>        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if "uname" in session%}
        <li><a href="/showcart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        {%endif%}
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">  
  {%block content%}
    <center><h1>{{catname}}</h1></center>
  <div class="row">
    {%for cake in cakes%}
    <div class="col-sm-4">
      <center>
      <div class="panel panel-primary">
        <div class="panel-heading">{{cake[1]}}</div>
        <div class="panel-body">
          <img src="{{url_for('static',filename=cake[4])}}" height="120px" width="140px"/></div>
          <div class="img-responsive" style="width:100%" alt="Cake Image"></div>
        <div class="panel-footer">Price{{cake[2]}}
          <br>
          <a href="/ViewDetails/{{cake[0]}}"><button class="btn btn-primary">View Details</button></a>
        </div>
      </div>
    </center>
    </div>
    {%endfor%}
  </div>
  {%endblock%}
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
