{%extends "user/homepage.html"%}
{%block content%}
<center>
   <form method="post">
    <table class="table">
        <tr>
            <td>Card No</td>
            <td><input type="text" name="cardno" class="form-control" required/></td>
        </tr>
        <tr>
            <td>CVV</td>
            <td><input type="text" name="cvv"  class="form-control" required/></td>
        </tr>

        <tr>
            <td>Expiry</td>
            <td><input type="text" name="expiry"  class="form-control" required/></td>
        </tr>

        <tr>
            <td>Amount</td>
            <td><input type="text" name="amt"  class="form-control"  value="{{session['total']}}" readonly/></td>
        </tr>

        <tr>
            <td><input type="submit"
                value="Proceed" class="btn btn-danger" /></td>
        </tr>
       
    </table>
   </form>
</center>
{%endblock%}
