{%extends "user/homepage.html"%}
{%block content%}
<center>
   <form method="post">
    <table class="table">
        <tr>
            <td>User Id</td>
            <td><input type="text" name="uname" class="form-control" required/></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="pwd"  class="form-control" required/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email"  class="form-control" required /></td>
        </tr>

        <tr>
            <td><input type="submit"
                value="Register" class="btn btn-danger" /></td>
        </tr>
       
    </table>
   </form>
</center>
{%endblock%}
