{%extends "user/homepage.html"%}
{%block content%}
<center>
<form method="post">
        <table class="table">
            <tr>
                <th>Cake Id</th>
            
                <th>Cake Name</th>
        
                <th>Cake Price</th>
    
                <th>Image </th>

                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        {%for item in items%}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td><img src="{{url_for('static',filename=item[3])}}" style="height: 50px; width: 50px;" class="img-rounded"></td>
            <td>{{item[4]}}</td>
            <td>{{item[5]}}</td>
            <td><input type="submit" name="action" value="Edit"></td>
            <td><input type="submit" name="action" value="Delete"></td>
            <td><input type="hidden" name="cart_id" value="{{item[7]}}"></td>
        </tr>
    </form>
        {%endfor%}
           <tr>
            <td></td><td></td><td></td>
<td></td><td></td><td>Total={{total}}
            </td>
            <td></td>
            <td></td>
           </tr>
        </table>
<p><a href="/makepayment"><input type="button" name="payment" value="Make Payment"></a></p>
    
 
</center>
{%endblock%}
