{%extends "user/homepage.html"%}
{%block content%}
<center>
    <form method="post">
        <table class="table">
            <tr>
                <td>Cake Id</td>
                <td><input type="text" name="cid" value="{{cake[0]}}" class="form-control" readonly/></td>
            </tr>
            <tr>
                <td>Cake Name</td>
                <td><input type="text" name="cname" value="{{cake[1]}}" class="form-control" readonly/></td>
            </tr>
            <tr>
                <td>Cake Price</td>
                <td><input type="text" name="price" value="{{cake[2]}}" class="form-control" readonly /></td>
            </tr>
    
            <tr>
                <td>Cake Description </td>
                <td><input type="text" name="description" value="{{cake[3]}}" class="form-control" readonly/></td>
            </tr>
    
            <tr>
                <td>Image</td>
                <td><img src="{{url_for('static',filename=cake[4])}}" style="height: 320px; width: 230px;" class="img-rounded"></td>
            </tr>
            <tr><td>Select Quantity</td>
            <td><select name="qty" class="form-control" >
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
            </select></td></tr>
            <tr>
                <td><input type="submit"
                    value="Add to Cart" class="btn btn-danger" /></td>
            </tr>
           
        </table>
    </form>
 
</center>
{%endblock%}
