<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Question</title>
</head>
<body>
    <center>
        <h1>Add New Questions</h1>
        <a href="/display">Go to home</a><br>
        <form action="/addquestion" method="post">
            <table>
                <tr>
                    <td>Enter Question</td>
                    <td><input type="text" name="que" required></td>
                </tr>

                <tr>
                    <td>Enter option A</td>
                    <td><input type="text" name="opt1" required></td>
                </tr>

                <tr>
                    <td>Enter option B</td>
                    <td><input type="text" name="opt2"required></td>
                </tr>

                <tr>
                    <td>Enter option C</td>
                    <td><input type="text" name="opt3" required></td>
                </tr>

                <tr>
                    <td>Enter option D</td>
                    <td><input type="text" name="opt4" required></td>
                </tr>

                <tr>
                    <td>Enter correct Answer</td>
                    <td><input type="text" name="ans" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Add Question"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>