<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <center>
        <h1>Update question</h1>
        <a href="/display">Go to home</a><br>
        <form method="post">
            <table>
                
                <tr>
                    <td>Question No</td>
                    <td><input type="number" name="qno" value={{question[0]}} readonly/></td>
                </tr>
                <tr>
                    <td>Enter New Question</td>
                    <td><input type="text" name="que" value="{{question[1]}}" placeholder="{{question[1]}}" required/></td>
                </tr>

                <tr>
                    <td>Enter Option A</td>
                    <td><input type="text" name="A" value="{{question[2]}}" placeholder="{{question[2]}}" required/></td>
                </tr>

                <tr>
                    <td>Enter Option B</td>
                    <td><input type="text" name="B" value="{{question[3]}}" placeholder="{{question[3]}}" required/></td>
                </tr>

                <tr>
                    <td>Enter Option C</td>
                    <td><input type="text" name="C" value="{{question[4]}}" placeholder="{{question[4]}}" required/></td>
                </tr>

                <tr>
                    <td>Enter Option D</td>
                    <td><input type="text" name="D" value="{{question[5]}}" placeholder="{{question[5]}}" required/></td>
                </tr>

                <tr>
                    <td>Enter Answer</td>
                    <td><input type="text" name="ans" value="{{question[6]}}" placeholder="{{question[6]}}" required/></td>
                </tr>

                
                <tr>
                    
                    <td><input type="submit" value="Update"/></td>
                </tr>
            

            </table>
        </form>
    </center>
    
    
    
</body>
</html>