<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Quiz</title>
</head>
<body>
    <form action="/quiz" method="post">
        <table>
            <!-- {% for question in questions %}
                <tr>
                    <td>{{ question[0] }}</td>
                    <td>{{ question[1] }}</td>
                </tr>
                <tr>
                    <td><input type="radio" name="q{{ question[0] }}" value="{{ question[2] }}">{{ question[2] }}</td>
                    <td><input type="radio" name="q{{ question[0] }}" value="{{ question[3] }}">{{ question[3] }}</td>
                    <td><input type="radio" name="q{{ question[0] }}" value="{{ question[4] }}">{{ question[4] }}</td>
                    <td><input type="radio" name="q{{ question[0] }}" value="{{ question[5] }}">{{ question[5] }}</td>
                </tr>
            {% endfor %} -->
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>


    <!-- <form action="/quiz" method="post">
        <table>
            {%for question in questions%}
            {%for i in range(1,total_questions+1)%}
            {%for i in question%}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
            </tr>
            <tr>
                <td><input type="radio" name="q{{[i]}}" value="{{i[2]}}">{{i[2]}}</td>
                <td><input type="radio" name="q{{[i]}}" value="{{i[3]}}">{{i[3]}}</td>
                <td><input type="radio" name="q{{[i]}}" value="{{i[4]}}">{{i[4]}}</td>
                <td><input type="radio" name="q{{[i]}}" value="{{i[5]}}">{{i[5]}}</td>
    
            </tr>
            {%endfor%}
            {%endfor%}
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form> -->
    
    
    
    </html>