<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>
                        Enter Username
                    </td>
                    <td>
                        <input type="text" name="uname"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter Password
                    </td>
                    <td><input type="text" name="pwd"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Register"/></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>