<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Quiz</title>
<style>
    body{
        background-color: aquamarine;
    }
</style>
</head>
<body>
    <form method="post">
        <table>
            {%for question in questions%}
            {%for i in range(len(questions))%}
            <tr>
                <td>{{i}}</td>
                <td>{{question[1]}}</td>
                <td><input type="radio" name="q{{i}}" value="{{question[2]}}">{{question[2]}}</td>
                <td><input type="radio" name="q{{i}}" value="{{question[3]}}">{{question[3]}}</td>
                <td><input type="radio" name="q{{i}}" value="{{question[4]}}">{{question[4]}}</td>
                <td><input type="radio" name="q{{i}}" value="{{question[5]}}">{{question[5]}}</td>
            
            </tr>
            {%endfor%}
            {%endfor%}
            <tr>
                <td><input type="submit" value="Submit Quiz"></td>
            </tr>
    
        </table>
    </form>
    
</body>
</html>