<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
   <center>
    
    <table>
        <tr>
            <td><h1>Welcome {{session["uname"]}}</h1></td>
        </tr>
        <tr>
            <td><a href="/logout"><input type="button" value="Logout"/></a></td>
        </tr>
        <tr>
            <td><a href="/playquiz"><input type="button" value="Start Quiz"></a></td>
        </tr>

    </table>
   </center>
    
</body>
</html>