<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
   
    <center>
        <h1>Welcome</h1>
        <!-- <form action="verify">
            <table>
                <tr><th>Username</th>
                    <td><input type="text" name="uname" id="username"></td>
                </tr>
                
                <tr><th>Password</th>
                    <td><input type="password" name="pwd" id="password"></td>
                </tr>
                
                
            </table>
            <tr><input type="submit" name="button" ></tr>
            </form> -->
            <form action="verify1" ,method=post>
                <table>
                    <tr>
                        <th>Username</th>
                        <td><input type="text" name="uname" id="username"></td>
                    </tr>
            
                    <tr>
                        <th>Password</th>
                        <td><input type="password" name="pwd" id="password"></td>
                    </tr>
                    
            
            
                </table>
                <tr><input type="submit" value="login"></tr>
            </form>
    </center>
    
</body>
</html>