<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add student</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <form method="post">
        <table>
            <tr>
                <td>Enter student name</td>
                <td><input type="text" name="s_name"/></td>
            </tr>
            <tr>
                <td>Enter Percentage</td>
                <td><input type="number" name="percentage"/></td>
            </tr>
            <tr>
                <td>Enter DOB</td>
                <td><input type="date" name="dob"/></td>
            </tr>
            <tr>
                
                <td><input type="submit" value="Add"/></td>
            </tr>
        </table>
    </form>
    
</body>
</html>