<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <style>
        body{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>Are You sure you want to delete?</td>
                </tr>
                <tr>
                    <td><input type="submit" name="action" value="Yes"/>
                        <input type="submit" name="action" value="No"/></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>