<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <center>
        <h1>Update student</h1>
        <form method="post">
            <table>
                <tr>
                    <td>Roll no</td>
                    <td><input type="number" name="roll" value="{{student[0]}}" readonly/></td>
                </tr>
                <tr>
                    <td>Enter student name</td>
                    <td><input type="text" name="s_name" value="{{student[1]}}" required/></td>
                </tr>
                <tr>
                    <td>Enter Percentage</td>
                    <td><input type="number" name="percentage" value="{{student[2]}}" required /></td>
                </tr>
                <tr>
                    <td>Enter DOB</td>
                    <td><input type="date" name="dob" value="{{student[3]}}" required/></td>
                </tr>
                <tr>
                    
                    <td><input type="submit" value="Update"/></td>
                </tr>
            </table>
        </form>
    </center>
    

    
</body>
</html>