<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>Enter first name</td>
                    <td><input type="text" name="fname"/></td>
                </tr>

                <tr>
                    <td>Enter last name</td>
                    <td><input type="text" name="lname"/></td>
                </tr>
                <tr>
                    
                    <td><input type="submit" value="Store in session"/></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>