<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show all records</title>
</head>
<body>
    
    <center>
        <h1>Students</h1>
        <a href="/addrecord">Add Students</a>
        <table border="1">
            <th>Roll no</th>
            <th>S_name</th>
            <th>Percentage</th>
            <th>DOB</th>
            <th>Option</th>
            {%for student in students%}
            
            <tr>
                {%for i in student%}
                
                <td>{{i}}</td>
                {%endfor%}
                <td><a href="/edit/{{student[0]}}"><input type="button" name="edit" value="Edit"/></a>
                    <a href="/delete/{{student[0]}}"><input type="button" name="delete" value="Delete"/></a></td>
                
            </tr>
                 
            {%endfor%}
        </table>
    </center>
</body>
</html>