<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <center>
        <big><b>Add Stdudent here

        </b></big>
        <form  method="post">
            {%csrf_token%}
            <table border="1">
                <tr><td>Enter Students name</td>
                    <td><input type="text" name="sname" >
                    </td></tr>
                
                <tr>
                    <td>Enter Age</td>
                <td><input type="number" name="age"></td>
                </tr>
                <tr>
                    <td>Enter Percentage</td>
                <td><input type="number" name="percentage"></td>
                </tr>
                <tr>
                    <td>Enter Students Location</td>
                <td><input type="text" name="location"></td>
                </tr>
                <tr>
                    <td></td>
                <td><input type="submit" value="Add"></td>
                </tr>
            </table>
        </form>
        
    </center>
</body>
</html>