<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <center>
        <form method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <td>Enter Student name</td>
                    <td>
                        <input type="text" name="sname" placeholder="{{student.sname}}">
                    </td>
                </tr>
                <td>Enter Student Age</td>
                <td>
                    <input type="number" name="age" placeholder="{{student.age}}">
                </td>
            </tr>
            <td>Enter Student name</td>
                    <td>
                        <input type="number" name="percentage" placeholder="{{student.percentage}}">
                    </td>
                </tr>
                <td>Enter Student name</td>
                    <td>
                        <input type="text" name="location" placeholder="{{student.location}}">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Update"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>