<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <center>
        <big><b>All Students

        </b></big>
        <a href="addStudent">Add New Student</a>
        
            <table border="1" >
                <th>
                    <tr>
                        
                        <td>Id</td>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Percentage</td>
                        <td>Location</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                    
                </th>
                <tbody>
                    {%for student in Students%}
                    <tr>
                        <td>{{student.id}}</td>
                        <td>{{student.sname}}</td>
                        <td>{{student.age}}</td>
                        <td>{{student.percentage}}</td>
                        <td>{{student.location}}</td>
                        <td>
                            <a href="editStudent/{{student.id}}">Edit </a>
                        </td>
                        <td>
                            <a href="deleteStudent/{{student.id}}">Delete </a>
                        </td>
                    </tr>
                {%endfor%}
                </tbody>
            </table>
        
    </center>
</body>
</html>