<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- in the form of list -->
    <h1>Welcome </h1>
    
    <ul>
        {%for i in data%}
        <li>{{i}}</li>
        {%endfor%}
    </ul>
    

    <!-- in the form of table -->
    <table border="1">
        {%for i in data%}
        <tr>
            
            <td>{{i}}</td>
            

        </tr>
        {%endfor%}
        
    </table>



</body>
</html>