<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <!-- <ul>
        {%for x in mydata%}
        <li>{{x}}</li>
        {%endfor%}
    </ul>
    Or in the for of table 
    <table border="1">
        {%for x in mydata%}
        <tr>
            <td>{{x}}</td>
        </tr>
        
        {%endfor%}
    </table> -->
   
    <h2>Welcome</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Roll no</th>
                <th>Name</th>
                <th>Percentage</th>
            </tr>

        </thead>
        <tbody>
            {%for x in data%}
            <tr>
                {%for i in x%}
                <td>{{i}}</td>
                {%endfor%}
            </tr>
            {%endfor%}
        </tbody>
        
    </table>
</body>
</html>