<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Admin Home</h1>
        <a href="/adminLogout">
            <input type="button" value="LogOut">
        </a>
            
        <form method="post">
            <table>
                <tr>
                    <td><a href="/showAllCategories">Show All Categories</a></td>
                </tr>
                <tr>
                    <td><a href="/showAllCakes">Show All Cakes</a></td>
                </tr>
                
            </table>
        </form>
    </center>
    
</body>
</html>