<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Admin Login</h1>
        <form method="post">
            <table>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="uname" ></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="pwd"></td>
    
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>