<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students</title>
</head>
<body>
    <center>
        <h1>Add Student</h1>
        <form method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <td>Enter Student name</td>
                    <td><input type="text" name="sname" ></td>
                </tr>
                <tr>
                    <td>
                        Enter Age
                    </td>
                    <td><input type="number" name="sage"></td>
                </tr>
                <tr>
                    <td>Enter Percentage</td>
                    <td><input type="number" name="spercentage"></td>
                </tr>
                <tr><td>Enter Location</td>
                <td><input type="text" name="slocation"></td></tr>
                <tr><td><input type="submit" value="Submit"></td></tr>
            </table>
        </form>
    </center>
</body>
</html>