<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students</title>
</head>
<body>
    <center>
        <h1>All Students</h1>
        <a href="addstudent">Add new student</a>
        <table border="2">
            <tr><th>Sid</th><th>Sname</th><th>Percentage</th><th>Age</th><th>City</th><th>Edit</th><th>Delete</th></tr>
            {%for onestudent in AllStudents%}
            <tr>
                <td>{{onestudent.id}}</td>
                <td>{{onestudent.sname}}</td>
                <td>{{onestudent.percentage}}</td>
                <td>{{onestudent.Age}}</td>
                <td>{{onestudent.City}}</td>
                <td><a href="edit/{{onestudent.id}}">Edit</a></td>
                <td><a href="delete/{{onestudent.id}}">Delete</a></td>
            </tr>
            {%endfor%}
        </table>
    </center>
</body>
</html>