<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
</head>
<body>
    <center>
        Edit Student
        
        <form method="post">
            {%csrf_token%}
            <table>
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="sname" value="{{s1.sname}}"></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td><input type="number" name="spercentage" value="{{s1.percentage}}"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="sage" value="{{s1.Age}}"></td>
            </tr>
            
            <tr>
                <td>City</td>
                <td><input type="text" name="scity" value="{{s1.City}}"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
        </form>
    </center>
    
</body>
</html>