<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Records</title>
    <style>
        body{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Add Student</h1>
        <form method="post">
        <table >
            <tr>
                <td>Enter name of student</td>
                <td><input type="text" name="sname" id="student"></td>
            </tr>
            <tr>
                <td>Enter Percentage</td>
                <td><input type="number" name="percentage" id="percentage"></td>
            </tr>
            <tr>
                <td>Enter DOB</td>
                <td><input type="date" name="dob" id="birthdate"></td>
            </tr>
            
        </table>
        <tr><input type="submit" value="Add"></tr>
    </form>
    </center>
    
    
</body>
</html>