<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show all Records</title>
    <style>
        body{
            background-color: bisque;
        }
        table{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <center>
        <h1>Students</h1>
        <a href="/addrecord">Add Student</a>
        <table border="1">
            <thead>
                <th>Roll No</th>
            <th>S_name</th>
            <th>Percentage</th>
            <th>DOB</th>
            </thead>
            <tbody>
                {%for stud in students%}
                <tr>{%for j in stud%}
                    <td>{{j}}</td>
                    {%endfor%}
                </tr>
                {%endfor%}
                
            </tbody>
        </table>
    </center>
    
</body>
</html>