<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Add New Category</h1>    
        <hr/>
        <form method="post">
        <table border="1" style="border-style: double">        
            <tr>
                <td>Enter Category Name</td>
                <td><input type="text" name="cname"/></td>
            </tr>
           <tr><td><input type="submit" value="Add Category"/><td></td></tr>
        </table>
    </form>
        </center>
    
</body>
</html>