<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show all</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>All Categories</h1>
        <a href="/addCategory">Add Category</a>
        
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Name</th>

            </tr>
            <tr>
            {%for cat in records%}
                <td>{{cat[0]}}</td>
                <td>{{cat[1]}}</td>
                
            </tr>
            {%endfor%}

        </table>
    </center>
    
</body>
</html>