<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Demo</title>
</head>
<body>
    <table>
        <tr>
            <td>Enter first number </td>
            <td><input type="number" name="num1" id="num1"></td>
        </tr>

        <tr>
            <td>Enter second number </td>
            <td><input type="number" name="num2" id="num2"></td>
        </tr>
        <tr>
            
            <td><input type="button" id="addNumber" value="Add Numbers"></td>
        </tr>
    </table>
    <h1>Result=<span id="message"></span></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        $('#addNumber').click(function()
        {
            num1=$("#num1").val();
            num2=$("#num2").val();
            // alert(num1);
            // alert(num2);
            $.ajax(
                {
                    type:"GET",
                    url:"/showResult",
                    data:{
                        first:num1,
                        second:num2,
                    },
                    success:function(data)
                    {
                        $("#message").text(data);
                    }
                }
            )
        });
    </script>
</body>
</html>