<!DOCTYPE html>
<html>
<head>
 <title>Travel and Tourism</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="logo">
         <a href="#">Travel and Tourism</a>
        </div>
        <nav>
         <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Contact</a></li>
         </ul>
        </nav>
       </header>

       <section class="banner">
        <div class="slider">
         <img src="C:\Users\91779\Desktop\FirstBit\Framework\Flask\Practice\download.jpg" alt="Banner 1">
         <img src="img/banner2.jpg" alt="Banner 2">
         <img src="img/banner3.jpg" alt="Banner 3">
        </div>
       </section>

       <section class="services">
        <h2>Our Services</h2>
        <div class="service">
         <img src="img/service1.jpg" alt="Service 1">
         <h3>Flight Booking</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="service">
         <img src="img/service2.jpg" alt="Service 2">
         <h3>Hotel Booking</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="service">
         <img src="img/service3.jpg" alt="Service 3">
         <h3>Tour Packages</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
       </section>

       <section class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination">
         <img src="img/destination1.jpg" alt="Destination 1">
         <h3>New York</h3>
        </div>
        <div class="destination">
         <img src="img/destination2.jpg" alt="Destination 2">
         <h3>Paris</h3>
        </div>
        <div class="destination">
         <img src="img/destination3.jpg" alt="Destination 3">
         <h3>Tokyo</h3>
        </div>
       </section>

       <footer>
        <div class="contact">
         <h4>Contact Us</h4>
         <p>Email: info@mytravelagency.com</p>
         <p>Phone: 1-800-123-4567</p>
        </div>
        <div class="social-media">
         <h4>Follow Us</h4>
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
       </footer>
</body>
</html>