body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Goa Beach.jpg");
    background-size: cover;
    }
    
    h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    }
    
    a {
    color: #0077c0;
    text-decoration: none;
    }
    
    a:hover {
    text-decoration: underline;
    }
    
    /* Header styles */
    header {
    background-color: #0077c0;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    }
    
    .logo {
    font-size: 32px;
    font-weight: bold;
    }
    
    nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    nav a {
    color: #fff;
    margin: 0 10px;
    }
    
    nav a:hover {
    color: #ffd700;
    }
    
    /* Banner styles */
    .banner {
    background-image: url('img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    }
    
    .banner h1 {
    color: #fff;
    font-size: 48px;
    margin-top: 150px;
    text-align: center;
    text-shadow: 2px 2px #000;
    }
    
    /* Services styles */
    .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:
    50px 0;
    }
    
    .services article {
    background-color: #fff;
    box-shadow: 2px 2px 5px #ccc;
    margin: 20px;
    padding: 20px;
    width: 300px;
    }
    
    .services article h3 {
    font-size: 24px;
    margin-top: 0;
    }
    
    .services article p {
    margin-bottom: 0;
    }
    
    /* About styles */
    .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 960px;
    padding: 0 20px;
    }
    
    .about img {
    border-radius: 50%;
    height: 200px;
    margin: auto;
    }
    
    .about p {
    margin-top: 20px;
    text-align: justify;
    }
    
    /* Contact styles */
    form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 960px;
    padding: 0 20px;
    }
    
    form input[type="text"], form input[type="email"], form textarea {
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
    padding: 10px;
    width: 100%;
    }
    
    form input[type="submit"] {
    background-color: #0077c0;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 20px;
    }
    
    form input[type="submit"]:hover {
    background-color: #ffd700;
    }
    
    .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 960px;
    padding: 0 20px;
    }
    
    .contact h4 {
    margin-top: 0;
    }
    
    .contact p {
    margin-bottom: 0;
    }
    
    .social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    }
    
    .social-media a {
    color: #0077c0;
    font-size: 24px;
    margin: 0 10px;
    }
    
    .social-media a:hover {
    color: #ffd700;
    }