{%extends "home.html"%}
{%block content%}
<center>
    <form method="post">
        {%csrf_token%}
        <table class="table">
            <tr><td>Cake name</td>
            <td>{{item.cake.cake_name}}</td></tr>
            <tr><td>Image</td>
            <td><img src="{{item.cake.image.url}}" alt="cake image"></td></tr>
            <tr><td>Price</td>
            <td>{{item.cake.price}}</td></tr>
            <td>
                <tr><td>Quantity</td>
                <td><input type="text" name="qty" value="{{item.qty}}"></td></tr>
            </td>
            <tr>
                <td></td>
                <td><button type="submit" class=" btn btn-success">Update</button></td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}