{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-image: url('{% static "Images/wallpaper.jpg" %}');
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .panel-body{
      margin-left: 30px

    }
    .panel-footer{
      margin-left: 0px;
    }
    
    body{
      background-color:  rgb(31, 177, 177);
    }
   
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Cakeshop</h1>      
    <p>Sweet and Taste</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img img-circle" src="{%static 'Images/logo.jpg'%}" style="width: 35px; height: 35px;" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {%if "uname" in request.session%}
        <li class="active"><a href="#">Welcome {{request.session.uname}}</a></li>
        {%else%}
        <li class="active"><a href="/">Cake Shop</a></li>
        {%endif%}
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        
         <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  {%for cat in cats%}
                  <li><a href="/ViewCakes/{{cat.id}}">{{cat.cname}}</a></li>
                {%endfor%}
                  
                </ul>
      </ul>
      <ul class="nav navbar-nav navbar-right">
    {% if "uname" in request.session %}

        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="glyphicon glyphicon-user"></span> My Account <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/MyProfile">My Profile</a></li>
                <li><a href="/OrderHistory">Order History</a></li>
                <li class="divider"></li>
                <li><a href="/LogOut" class="text-danger">Logout</a></li>
            </ul>
        </li>

        <li>
            <a href="/MyCart">
                <span class="glyphicon glyphicon-shopping-cart"></span> My Cart
            </a>
        </li>

    {% else %}

        <li><a href="/LogIn"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/SignUp"><span class="glyphicon glyphicon-edit"></span> Sign Up</a></li>

    {% endif %}
</ul>
    </div>
  </div>
</nav>

<div class="container">   
  {%block content%} 
  <div class="row">
    {%for cake in cakes%}
    <div class="col-sm-4">
      
      <div class="panel panel-primary">
        <div class="panel-heading">{{cake.cake_name}}</div>
        <div class="panel-body"><img src="{{cake.image.url}}" class="img-responsive" style="width:100px;height: 100px" alt="Image"></div>
        <div class="panel-footer">₹ {{cake.price}}</div> 
        <a href="/ViewDetails/{{cake.id}}"><button class="btn btn-warning">View Details</button></a>
      </div>
    </div>
    {%endfor%}
  </div>
  {%endblock%}
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-success">Sign Up</button>
  </form>
</footer>

</body>
</html>
