{%extends "home.html"%}
{%block content%}
<center>
    <h2>Login Required!</h1>
    <form method="post">
        {%csrf_token%}
        <table class="table">
            <tr>
                <td>Enter User name</td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="pwd" required></td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <button type="submit" class="btn btn-success">Login</button>
                </td>
            </tr>

        </table>
    </form>
    <table>
        <tr>
            <td></td>
            <td><a href="ResetPassword">Forgot Password?</a></td>
        </tr>
    </table>
</center>
{%endblock%}