{%extends "home.html"%}

{%block content%}
<script>
    function orderPlaced() {
    alert("🎉🎉 Order placed successfully!");
}
</script>
<center>
    <form method="post">
        {%csrf_token%}
        <table class=" table">
            <tr>
                <td>Card Number</td>
                <td><input type="number" name="card_no" required></td>
            </tr>
            <tr>
                <td>Card Holders Name</td>
                <td><input type="text" name="holders_name" required></td>
            </tr>
            <tr>
                <td>Expiry</td>
                <td><input type="text" name="expiry" required placeholder="mm/yyyy" ></td>
            </tr>
            <tr>
                <td>CVV</td>
                <td><input type="number" name="cvv" required></td>
            </tr>
            <tr>
                <tr><td>Amount Payable</td>
                <td><input type="text" readonly value="{{amt}}" name="amt"></td></tr>
                <td></td>
                <td><button type="submit" onclick="orderPlaced()"> Make payment</button></td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}