{%extends "home.html"%}
{%block content%}
<center>
    <h2>Set New Password!</h2>
        <form method="post">
            {%csrf_token%}
            <table class=" table">
                <tr><td>Enter Username</td>
                <td><input type="text" name="username" ></td></tr>
                <tr><td>Email</td>
                <td><input type="text" name="email" ></td></tr>
                <tr><td>New Password</td>
                <td><input type="text" name="pwd"></td></tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-success" type="submit">Update Password</button></td>
                </tr>
            </table>

        </form>
    </center>
{%endblock%}