{%extends "home.html"%}
{%block content%}
<center>
    <form method="post">
        {%csrf_token%}
        <table class="table">
            <tr>
                <td>Enter User name</td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td>Enter Email ID</td>
                <td><input type="text" name="email" required></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="pwd" required></td>
            </tr>
            <tr>
                <td>

                </td><td>
                    <button class="btn btn-success">Sign Up</button>
                </td>
            </tr>

        </table>
    </form>
</center>
{%endblock%}