{%extends "home.html"%}
{%block content%}
<center>
    <form  method="post">
        {%csrf_token%}
        <table class="table">
    <tr>
        <td>Cake ID</td>
        <td>{{cake.id}}</td>
        <input type="hidden" name="cake_id" value="{{cake.id}}">
    </tr>
    <tr><td>Cake Name</td>
    <td>{{cake.cake_name}}</td></tr>
    <tr><td>Cake Image</td>
    <td><img class="img-circle" src="{{cake.image.url}}" alt="Cake Image" style="height: 70px;width: 70px;"></td></tr>
    <tr><td>Price</td>
    <td>{{cake.price}}</td></tr>
    <tr>
        <td>Quantity</td>
        <td><select name="qty">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select></td>
    </tr>

   <tr><td></td><td><a href="addtocart/{{cake.id}}"><button type="submit" class="btn btn-success">Add to cart</button></a></td></tr>
    
</table>
    </form>
</center>
{%endblock%}