<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>"Enter first name</td>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td>"Enter last name</td>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
        
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>