<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Field</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <center>
        <form method="post">
            <table>
                <tr>
                    <td>Enter first name</td>
                    <td><input type="text" name="fname"/></td>
                </tr>
                <tr>
                    <td>Enter last name</td>
                    <td><input type="text" name="lname"/></td>
                </tr>
                <tr><td>Select Item</td>
                
                <td><select name="items">
                    <option>Book</option>
                    <option>Shirt</option>
                    <option>Shoe</option>
                    <option>Jeans</option>
                </select></td>
            </tr>
                <tr><td><input type="submit" value="Submit"/></td>
                <td><input type="hidden" name="uname" value="{{uname}}"/></td></tr>
                <tr><td><input type="hidden" name="myitems" value="{{item}}"/></td></tr>
            </table>
    
        </form>
    </center>
    
    
</body>
</html>