<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome {{fname}} {{lname}}</h1>
        <form method="post">
            <table>
                <tr><td>Select Item</td>
                    <td><select name="item">
                    <option>Book</option>
                    <option >Shirt</option>
                    <option>Shoes</option>
                    <option>Notebook</option>
                </select></td>  
            </tr>

            <tr>
                <td><input type="submit" value="Submit"/></td>
                <td></td>
            </tr>
                    
                
            </table>
        </form>
    </center>
    
</body>
</html>