<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query String</title>
    <style>
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <!-- <center>
        <form method="post">
            <table>
                <tr>
                    <td>Enter First Name</td>
                    <td><input type="text" name="fname"/></td>
                </tr>
                <tr>
                    <td>Enter Last Name</td>
                    <td><input type="text" name="lname"/></td>
                </tr>
                <tr>
                    
                    <td><input type="submit" value="Submit"/></td>
                    <td><input type="hidden" name="uname" value="{{uname}}"></td>
                    
                </tr>

            </table>
        </form> -->
        <center>
            <form method="post">
                <table>
                    <tr>
                        <td>Enter first name</td>
                        <td><input type="text" name="fname"></td>
                    </tr>
                    <tr>
                        <td>Enter last name</td>
                        <td><input type="text" name="lname"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="Submit"></td>
                    </tr>
                </table>
            </form>
        </center>
    </center>
    
</body>
</html>