<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Login page</h1>
    <hr>
    <table border="1">
        <tr>
            <th>Login Id</th>
            <td>
                <input type="text" name="uname" id="username">
            </td>
        </tr>
        <tr>
            <th>Password</th>
            <td>
                <input type="password" name="pwd" id="pwd_id">
            </td>
        </tr>
        <tr><td><input type="submit" name="Login" id=""></td></tr>
    </table>
    
</body>
</html>