<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Category</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Update Category</h1>
        <form method="post">
            <table>
                <tr>
                    <td>cid</td>
                    <td><input type="number" name="cid" value="{{record[0]}}" readonly/></td>
                </tr>
                <tr>
                    <td>Enter category name</td>
                    <td><input type="text" name="cname" value="{{record[1]}}" required/></td>
                </tr>
                <tr>
                    
                    <td><input type="submit" value="Update"/></td>
                </tr>
            </table>
        </form>
    </center>
    
    
</body>
</html>