<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
</head>
<body>
  <center>
    <h1>Welcome {{session["uname"]}}</h1>
    <a href="/logout">Logout</a>
    <table>
      <tr>
        <td><a href="/addquestion">Add New question</a></td>
        <td></td>

      </tr>
      <tr>
        <td><a href="removequestion">Remove Question</a></td>

      </tr>
      <tr>
        
      </tr>
    </table>
  </center>
  
</body>
</html>
