<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <center>
        <h1>Welcome {{session["uname"]}}</h1>
        <a href="/logout">Logout</a>
        <br>
        <a href="/addquestion">Add New Question</a>
            <table border="1">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Question</th>
                        <th>Option 1</th>
                        <th>Option 2</th>
                        <th>Option 3</th>
                        <th>Option 4</th>
                        <th>Answer</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                <tbody>
                    {%for data in data%}
                    <tr>
                        <td>{{data[0]}}</td>
                        <td>{{data[1]}}</td>
                        <td>{{data[2]}}</td>
                        <td>{{data[3]}}</td>
                        <td>{{data[4]}}</td>
                        <td>{{data[5]}}</td>
                        <td>{{data[6]}}</td>
                        <td><a href="/edit/{{data[0]}}"><input type="button" value="Edit"/></a></td>
                        <td><a href="/delete/{{data[0]}}"><input type="button" value="Delete"/></a></td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
    </center>
    
</body>
</html>