<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form method="post">
        <table >
            <tr><td>Login Id</td>
            <td><input type="text" name="uname"/></td></tr>
            <tr><td>Password</td>
                <td><input type="text" name="pwd"/></td></tr>
            <tr><td><input type="submit" value="Login"/></td>
            <td></td></tr>
        </table>
    </form>
    
</body>
</html>