<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Python Quiz</h1>
    <form method="post" >
        <tr>
                <td>Enter first name</td>
                <td><input type="text" name="fname"></td>
            </tr>
            <tr>
                <td>Enter last name</td>
                <td><input type="text" name="lname"></td>
            </tr>
        
        <table>
        
            <tr>
                <ol type="A">Q1- Which of the following is an interpreted language?
                    <li><input type="radio" name="question1" value="Python">Python</li>
                    <li><input type="radio" name="question1" value="C++">C++</li>
                    <li><input type="radio" name="question1" value="Java">Java</li>
                    <li><input type="radio" name="question1" value="C#">C#</li>
                    

                </ol>
            
            </tr>
            <tr>
                <ol type="A">Q2] Who developed Python Programming Language?
                    <li><input type="radio" name="question2" value="Wick van Rossum">Wick van Rossum</li>
                    <li><input type="radio" name="question2" value="Rasmus Lerdorf">Rasmus Lerdorf</li>
                    <li><input type="radio" name="question2" value="Niene Stom">Niene Stom</li>
                    <li><input type="radio" name="question2" value="Guido van Rossum">Guido van Rossum</li>

                </ol>
            
            </tr>
            <tr>
                <ol type="A">Q3- Which of the following is the correct extension of the Python file?

                    <li><input type="radio" name="question3" value=".python">.python</li>
                    <li><input type="radio" name="question3" value=".pl">.pl</li>
                    <li><input type="radio" name="question3" value=".py"> .py</li>
                    <li><input type="radio" name="question3" value=".p"> .p</li>

                </ol>
            
            </tr>
            <tr>
                <ol type="A">Q4- Which keyword is used for function in Python language?

                    <li><input type="radio" name="question4" value="Function">Function</li>
                    <li><input type="radio" name="question4" value="def">def</li>
                    <li><input type="radio" name="question4" value="Fun">Fun</li>
                    <li><input type="radio" name="question4" value="Define">Define</li>

                </ol>
            
            </tr>
            <tr>
                <ol type="A">Q5- Which of the following character is used to give single-line comments in Python?

                    <li><input type="radio" name="question5" value="//">//</li>
                    <li><input type="radio" name="question5" value="#">#</li>
                    <li><input type="radio" name="question5" value="/*"> /*</li>
                    <li><input type="radio" name="question5" value="!">!</li>

                </ol>
            
            </tr>
            <tr><input type="submit" value="Submit"></tr>
            
        </table>
    </form>
    
    
</body>
</html>