<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="uname"></td>
    
                </tr>
                <tr>
                    <td>Select</td>
                    <td><select name="item">
                        <option >Book</option>
                        <option >Shirt</option>
                        <option >Jeans</option>
                    </select></td>
                    
                </tr>
                <td><input type="hidden" name="uname" value="{{uname}}"></td>
                <td><input type="hidden" name="myitems" value="{{items}}"></td>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Add"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>