<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new Package</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
            <table>
                <tbody>
                    <tr>
                        <td>Enter Package Name</td>
                        <td><input type="text" name="pname"></td>
                    </tr>

                    <tr>
                        <td>Enter Package Description</td>
                        <td><input type="text" name="description"></td>
                    </tr>

                    <tr>
                        <td>Enter Price</td>
                        <td><input type="number" name="price"></td>
                    </tr>

                    <tr>
                        <td>Enter persons</td>
                        <td><input type="number" name="persons"></td>
                    </tr>
                                        
                    <tr>
                        
                        <td>Enter Category</td>
                        <td><select name="cid" id="">
                        {%for cat in cats%}
                        <option value="{{cat[0]}}">{{cat[1]}}</option>
                        {%endfor%}

                        </select></td>
                    </tr>
                    <tr>
                        <td>Select Image</td>
                        <td><input type="file" name="img_url"></td>
                    
                    </tr>
                        
                    <tr>
                        <td><input type="submit" value="Add"></td>
                    </tr>
                
                </tbody>
            </table>
        </form>
    </center>
    
</body>
</html>