<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<body>
    <center>
        <form method="post">
            <h1>Are you sure you want to delete this package?</h1>
            <table>
                <tr>
                    <td><input type="submit" name="action" value="Yes"></td>
                    <td><input type="submit" name="action" value="No"></td>

                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>