<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Enter Package Name</td>
                    <td><input type="text" name="pname" placeholder="{{package[1]}}" required></td>
                </tr>

                <tr>
                    <td>Enter Package Description</td>
                    <td><input type="text" name="description" placeholder="{{package[2]}}" required></td>
                </tr>

                <tr>
                    <td>Enter Price</td>
                    <td><input type="number" name="price" placeholder="{{package[3]}}" required></td>
                </tr>

                <tr>
                    <td>Enter persons</td>
                    <td><input type="number" name="persons" placeholder="{{package[4]}}" required></td>
                    
                </tr>
                <tr>
                    <td>Select Image</td>
                    <td><input type="file" name="img_url" ></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Update and Save"></td>
                </tr>

                

            </table>
        </form>
    </center>
    
</body>
</html>