<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Package</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>All Packages</h1>
        <a href="/adminHome">Go to Admin Home</a><br>
        <a href="/addPackage">Add Package</a>
        <table border="1">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Persons</th>
                    <th>Category Id</th>
                    <th>Image</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {%for package in packages%}
                <tr>
                    <td>{{package[0]}}</td>
                    <td>{{package[1]}}</td>
                    <td>{{package[2]}}</td>
                    <td>{{package[3]}}</td>
                    <td>{{package[4]}}</td>
                    <td>{{package[5]}}</td>
                    <td>{{package[6]}}</td>
                    <td><a href="/editPackage/{{package[0]}}"><input type="button" value="Edit"></a></td>
                    <td><a href="/deletePackage/{{package[0]}}"><input type="button" value="Delete"></a></td>

                </tr>
                {%endfor%}
            </tbody>
            

        </table>
    </center>
</body>
</html>