<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete confirmation</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <center>
        <h1>Delete Confirmation</h1>    
        <hr/>
        <form method="post">
        <table border="1" style="border-style: double">        
            <tr>
                <td>Are you sure you want to delete?</td>
                
            </tr>
           <tr><td><input type="submit" value="Yes" name="action"/>
            <input type="submit" value="No" name="action"/><td></td></tr>
        </table>
    </form>
        </center>
</body>
</html>