<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cakes</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Show All Cakes</h1>
        <a href="/adminHome">Go to Admin Home</a><br>
        <a href="/addCake">Add New Cake</a>
        <hr/>
        <table border="1" style="border-style: double">
            <tr><th>Cid</th><th>Cake Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Image</th>
                <th>Category</th><th>Edit</th><th>Delete</th></tr>
            {%for cake in cakes%}
            <tr>
                <td>{{cake[0]}}</td>
                <td>{{cake[1]}}</td>
                <td>{{cake[2]}}</td>
                <td>{{cake[3]}}</td>
                <td><img src="{{url_for('static',filename=cake[4])}}" alt="cake image" height="100px" width="100px"></td>
                <td>{{cake[5]}}</td>
                <td><a href="/edit/{{cake[0]}}"><input type="button" value="Edit"/></a></td>
                <td><a href="/delete/{{cake[0]}}"><input type="button" value="Delete"/></a></td>
            </tr>
            {%endfor%}
        </table>
        </center>
    
</body>
</html>