<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <center>
        <form method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <td>Enter Employee Name</td>
                    <td>
                        <input type="text" name="ename" >
                    </td>
                </tr>
                <tr>
                    <td>Enter Age</td>
                    <td>
                        <input type="number" name="age" >
                    </td>
                </tr>
                <tr>
                    <td>Enter Salary</td>
                    <td>
                        <input type="number" name="salary" >
                    </td>
                </tr>
                <tr>
                    <td>Enter Designation</td>
                    <td>
                        <input type="text" name="designation" >
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Add"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>