<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirm</title>
</head>
<body>
    
    <big> <b>Are You sur e you want to delete this student</b></big>
    <br>
    <form method="post">
        {%csrf_token%}
        <table>
            <tr>
                <td><input type="submit" name="action" value="Yes"></td>
                <td><input type="submit" name="action" value="No"></td>
            </tr>
        </table>
    </form>
</body>
</html>