<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <center>
        <h1>All Students</h1>
        <a href="addstudent">Add Student</a>
        <form method="post">
            {%csrf_token%}
            <table border="1">
                <thead>
                    <th>SID</th>
                    <th>Sname</th>
                    <th>Age</th>
                    <th>Percentage</th>
                    <th>Location</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </thead>
                <tbody>
                    <tr>
                        {%for stud in Students%}
                        <td>{{stud.id}}</td>
                        <td>{{stud.Name}}</td>
                        <td>{{stud.age}}</td>
                        <td>{{stud.Percentage}}</td>   
                        <td>{{stud.Location}}</td>
                        <td><a href="editStudent/{{stud.id}}">Edit</a></td>
                        <td><a href="deleteStudent/{{stud.id}}">Delete</a></td>
                    </tr>
                {%endfor%}
                </tbody>
            </table>
        </form>
    </center>
    
</body>
</html>