<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>

</head>
<body>

    <center>
        
        <form method="post">
            {%csrf_token%}
            <table>
                <tr>
                    <td>Enter Student Name</td>
                    <td>
                        <input type="text" name="sname" placeholder="{{stud.Name}}" required>
                    </td>
                </tr>
                <tr>
                    <td>Enter Age</td>
                    <td>
                        <input type="number" name="age" placeholder="{{stud.age}}" required>
                    </td>
                </tr>
                <tr>
                    <td>Enter Percentage</td>
                    <td>
                        <input type="number" name="percentage" placeholder="{{stud.Percentage}}" required >
                    </td>
                </tr>
                <tr>
                    <td>Enter Location</td>
                    <td>
                        <input type="text" name="location" placeholder="{{stud.Location}}" required >
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Update"></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>