<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            background-color: cadetblue;
        }
        form{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <center>
        <big><b>Feedback Form</b></big>
        <form method="post">
            {%csrf_token%}
            {{F1}}
           
            <input type="submit" value="Submit Response">
        </form>
    </center>

</body>
</html>