<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View List</title>
    <style>
        h1{
            color: blueviolet;
            
        }
        table{
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <center>
        <h1>All Feedbacks</h1>
        <table border="2">
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            {%for record in records%}
            <tr>
                <td>{{record.id}}</td>
                <td>{{record.name}}</td>
                <td>{{record.email}}</td>
                <td>{{record.message}}</td>
            </tr>
            {%endfor%}
        </table>
    </center>
    
</body>
</html>