<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    <center>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Percentage</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {%for key,value in data.items%}

                </tr>
                <td>
                    {{key}}
                </td>
                {%for v in value%}
                <td>{{v}}</td>
                {%endfor%}
            {%endfor%}
            </tbody>
        </table>
    </center>
    
</body>
</html>