<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>
<body>
    <center>
        <form method="post" action="verify">
            {%csrf_token%}
            <table>
                <tr>
                    <td>
                        Enter username
                    </td>
                <td><input type="text" name="uname" ></td>                </tr>
                <tr>
                    <td>
                        Enter Password
                    </td>
                    <td><input type="text" name="pwd"></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" 
                        value="Login">
                    </td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>