<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete confirmation</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>

</head>
<body>

        <center>
            <h1>Are You Sure You want to delete this category?</h1>
            <form method="post">
                <table>
                    <tr>
                        <td>
                            <input type="submit" name="action" value="Yes">
                            <input type="submit" name="action" value="No">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
</body>
</html>