<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <table>
                <tr>
                    <td>Enter username</td>
                    <td><input type="text" name="uname"/></td>
                </tr>

                <tr>
                    <td>Enter password</td>
                    <td><input type="password" name="pwd"/></td>
                </tr>

                <tr>
                    <td>Enter email</td>
                    <td><input type="email" name="email"/></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Register"/></td> 
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>