<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <center>
        
        <h1>Login Please</h1>
        <form method="post">
            <table>
                <tr>
                    <th>Enter username <td><input type="text" name="uname"/></td></th>
                </tr>
                <tr><th>Enter password <td><input type="password" name="pwd"/></td></th></tr>
            </table>
            <tr><input type="submit" value="Login"/></tr>
    
        </form>
    </center>
</body>
</html>