{%extends "user/homepage.html"%}
{%block content%}

<style>
    input{
        background-color: rgb(194, 245, 52);
        color: black;
        margin: 50px;
    }
    big b{
        font-size:x-large;
    }
</style>

<center>
    <big><b>Are You sure you want to clear your cart?</b></big>
    <form method="post">
        <table>
            <tr>
                <td><input type="submit" name="confirmation" value="Yes" required></td>
                <td><input type="submit" name="confirmation" value="No" required></td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}


