{%extends "user/homepage.html"%}
{%block content%}
<style>
    body{
        font-size: x-large;
    }
    a{
        color: black;
        
    }
</style>
<center>
    <form method="post">
        <table>
            <tr>
                <td>Enter Username</td>
                <td><input type="text" name="uname" required></td>
            </tr><br>
            <tr>
                <td>Enter Password</td>
                <td><input type="text" name="pwd" required></td>
            </tr>
            <br>
            <tr>
                <td></td>
                <td>
                    <button type="submit"  value="Login" style="background-color: rgb(194, 245, 52);;">Login</button>
                    </td>
                <td><a href="/reset_password">Forgot Password?</a></td>
                
                
            </tr>
        </table>
    </form>
</center>
{%endblock%}