{%extends "user/homepage.html"%}
{%block content%}
<center>
    <form method="post">
        <table>
            <tr>
                <td>Enter card Number</td>
                <td><input type="text" name="card_no" required></td>
            </tr><br>
            <tr>
                <td>Enter CVV</td>
                <td><input type="text" name="cvv" required></td>
            </tr>
            <br>
            <tr>
                <td>Enter Exipry date</td>
                <td><input type="text" name="expiry" required></td>
            </tr>

            <tr>
                <td>Your Amount</td>
                <td><input type="text" name="amt" value="{{session['total']}}" readonly></td>
            </tr>
            <tr>
                <td>
                    Check Balance
                </td>
                <td>
                   <input type="checkbox" name="balance" value="Yes" required placeholder="Check Account Balance">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit"  value="Make Payment" style="background-color: rgb(194, 245, 52);;">Make Payment</button>
                    </td>
                </tr>
        
        </table>
    </form>
</center>
{%endblock%}