{%extends "user/homepage.html"%}
{%block content%}

<style>
    center b{
        color: rgb(194, 245, 52);
        font-size: x-large;
    }
</style>

<center>
    <big><b>Congratulations!{{session["uname"]}} Your Booking has been succesfull</b></big>
    <form >
        <b><a href="/">Go to home</a></b>
        <table border="1">
            <tr>
                <th>Username</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>{{session["uname"]}}</td>
                <td>{{session["total"]}}</td>
                <td>{{dd}}</td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}


