{%extends "user/homepage.html"%}
{%block content%}
<style>
    td{
        font-size:xx-large ;
    }
    big p{
        color: brown;
        font-size: xx-large;
    }
</style>
<center>
    <big><p>Register Here!</p></big>
    <form method="post">
        <table>
            <tr>
                <td>Enter Username</td>
                <td><input type="text" name="uname"  required></td>
            </tr>
            <tr>
                
                <td>Enter Password</td>
                <td><input type="text" name="pwd"  required></td>
                
            </tr>
            <tr>
                <td>Enter Email Id</td>
                <td><input type="text" name="email"  required></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit"  value="Register" style="background-color: rgb(194, 245, 52);;">Register</button>
                </td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}