{%extends "user/homepage.html"%}
{%block content%}

<style>
    center h3{
        color: rgb(232, 111, 18);
        font-size: xx-large;
    }
    td{
        font-size: xx-large;
    }
</style>

<center>
    <h3 >User Verification</h3>
    <form method="post">
        <table>
            <tr>
                <td>Enter Username</td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td>Enter email</td>
                <td><input type="text" name="email" required></td>
            </tr>
            
            <tr>
                <td></td>
                <td>
                    <button type="submit"  value="Verify" style="background-color: rgb(194, 245, 52);;">Verify</button>
                </td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}