{%extends "user/homepage.html"%}
{%block content%}
<style>
    .heading{
        /* color:chartreuse; */
        font-size: x-large;
    }
    td{
        color:darkred;
        font-weight: 200;
    }
</style>
<center>
    <form method="post">
        <table class="table" border="3"  >
            <tr>
                <td class="heading">Pack ID</td>
                <td><input type="text" name="packid" value="{{onepack[5]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Package Name</td>
                <td><input type="text" name="packname" value="{{onepack[2]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Image</td>
                <td><img src="{{url_for('static',filename=onepack[3])}}"  style="height: 200px; width: 230px;" class="img-rounded"></td>
            </tr>


            <tr>
                <td class="heading">Price (P/P)</td>
                <td><input type="number" name="price" value="{{onepack[4]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Select Number of persons</td>
                <td><select name="persons" class="form-control">
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                </select></td>


            </tr>
            <tr>
                <td></td>
                <td><a href="/addtocart/{{onepack[5]}}"><button style="background-color: rgb(194, 245, 52);">Add To Cart</button></a></td>
            </tr>
            
            <tr>
                <td colspan="2"><big style="color:rgb(52, 245, 223) ; align-items: center; font-size: xx-large;"><b>Places Included In this package are :</b></big></td>
            </tr>
            </table>
            <table border="1">
                <tr>
                    {%for place in places%}
                    <td>
                        <div class="col-sm-4">
                            <div class="panel panel-success">
                                <div class="panel-heading">{{place[1]}}</div>
                                <div class="panel-body"><img src="{{url_for('static',filename=place[2])}}" class="img-responsive" style="width:300vh; height: 250px;"  alt="Image">{{place[1]}}</div> 
                    </td>

                    <td>
                        <div class="col-sm-4">
                            <div class="well">
                             <p>{{place[6]}}  
                             </p>
                            </div> 
                          </div>
                    </td>
                </tr>
                {%endfor%}

                <!-- {%for place in places%}
            <tr>
                <td colspan="6">  
                <div class="col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">{{place[1]}}</div>
                        <div class="panel-body"><img src="{{url_for('static',filename=place[2])}}" class="img-responsive" style="width:100%;"  alt="Image">{{place[1]}}</div>
                </td>
                <td>
                    <div class="col-sm-4">
                        <div class="well">
                         <p>{{place[6]}}  
                         </p>
                        </div> 
                      </div>
                </td>
                {%endfor%}
            </tr> -->
            </table>
        </form>
</center>
{%endblock%}