  Cake Shop Project

SQL Commands - create table-
1)-
create table cake(
cakeId int primary key auto_increment,
CakeName varchar(35) not null,
Price int not null,
Description varchar(100) not null,
ImageUrl varchar(100),
Cid int not null,
foreign key (Cid) references category(CId)
);

2)-
create table category(
cid int primary key auto_increment,
cname varchar(45) not null);

3)-
create view cake_cat_vw as(
select cakeId,CakeName,Price,Description,ImageUrl,cat.cname as category,cat.cid 
from cake
inner join category cat 
on cake.cid=cat.cid);

4)-
create table AdminUser(Username varchar(20) primary key,
Password varchar(20),
email varchar(100));

    INSERT COMMAND FOR ADMINUSER TABLE-
          
      insert into AdminUser
	values
	("Admin1","Admin@123","admin@100gmail.com"),
	("Admin2","Admin@1234","admin@101gmail.com");
5) 
 create table userinfo
     (username varchar(25) primary key,
     password varchar(25) not null,
     email varchar(30) noull);

6)
create table mycart(cart_id int primary key auto_increment,
cake_id int,
qty int,
status enum("cart","order"),
foreign key(cake_id) references cake(cakeid));

alter table mycart add column username varchar(20);
alter table mycart add foreign key(username) references userinfo(username);

7)
create view cart_vw as(select c.cakeid,c.cakename,c.price,c.imageurl,m.qty,c.price*m.qty as "Subtotal",m.username,m.cart_id from mycart m inner join cake c
on m.cake_id=c.cakeid);