 Tourism Project

SQL create commands-                            Tables-

1)
create database Tourism;

use Tourism;
2)
create table UserInfo(
uid int primary key auto_increment,
username varchar(45) unique not null,
Password varchar(45) not null);

3)
create table category(
cid int primary key auto_increment,
cname varchar(45) not null);

4)-
create table Place(
pid int primary key auto_increment,
pname varchar(60) not null,
ImageUrl varchar(100) not null,
price int not null,
cid int not null,
foreign key (cid) references category(cid));

5)-
create table Package(
packid int primary key auto_increment,
packname varchar(100) not null,
description varchar(100) not null,
price int not null,
Persons int not null,
cid int not null,
foreign key(cid) references category(cid));

6)
create table mycart(
cart_id int primary key auto_increment,
place_id int,
status enum("cart","order"),
username varchar(25),
No_of_persons int default "1",
foreign key(username) references userinfo(username));

7)
create view cart_vw as( select m.cart_id, p.pid,p.pname,p.price,p.Imageurl,m.no_of_persons,p.price*m.no_of_persons "Subtotal",m.username,m.type from place p inner join mycart m  on p.pid=m.place_id and m.status="cart" and m.type="Place");

create view cart_vw_pack as( select m.cart_id, p.packid,p.packname,p.price,p.image,m.no_of_persons,p.price*m.no_of_persons "Subtotal",m.username, m.type from package p inner join mycart m  on p.packid=m.place_id and m.status="cart" and m.type="Package");

create view final_cart_vw as(
(select * from cart_vw) union
(select * from cart_vw_pack));



8) 
create table booking(ord_id int primary key auto_increment,booking_date date,amount float,username varchar(25));

9)
 alter table mycart add order_id int;

10)
 alter table mycart add foreign key(order_id) references booking(ord_id);

11)
 alter table place add column packid int ;

12) alter table place add foreign key (packid) references package(packid) on delete set null;

13)
create view place_pack_vw as(select pl.pid,pl.pname,p.packname,p.image,p.price,p.packid,pl.description from place pl inner join
package p on pl.packid=p.packid);


update place set description="Built in the year of 1602, the Church and monastery of St Augustine is believed to be constructed by the Augustinian friars. The construction of church which was started in 1597 and completed in 1602 took almost 400 years. The designer of the church isn’t known but has been believed to be of Italian origin." 
where pid=10;